name: Deploy to heroku.

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2


      - run: |
          cat <<@ > ~/.netrc
          machine api.heroku.com
            login ${{secrets.HEROKU_EMAIL}}
            password ${{secrets.HEROKU_API_KEY}}
          machine git.heroku.com
            login ${{secrets.HEROKU_EMAIL}}
            password ${{secrets.HEROKU_API_KEY}}
          @
      - run: |
          heroku container:login
          git config user.name 'themishmash'
          git config user.email 'wong.mich.c@gmail.com'
          git remote add heroku https://git.heroku.com/songs-web-app.git
          git push heroku master
        env:
          HEROKU_API_KEY: ${{secrets.HEROKU_API_KEY}}
#      - uses: akhileshns/heroku-deploy@v3.12.12 
#        with:
#          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
#          heroku_app_name: "songs-web-app"
#          heroku_email: ${{secrets.HEROKU_EMAIL}}
#          justlogin: true
#          usedocker: true
#      - run: |
#          heroku container:login


